.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 2em;
  align-items: center;

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $card-background;
    border-radius: rem(10);
    margin: 0 auto;

    .hero-image {
      background: url(../../images/image-header-mobile.jpg);
      background-blend-mode: multiply;
      background-color: $accent;
      filter: opacity(50%) brightness(180%);
      background-size: cover;
      width: 100%;
      height: rem(300);
      border-top-left-radius: rem(10);
      border-top-right-radius: rem(10);
    }

    .text-wrapper {
      margin: rem(44) auto;
      padding: 0 rem(28);
      h1 {
        font-family: $title-font;
        font-weight: $bold;
        color: $main-heading-stats;
        text-align: center;
        padding: rem(19) rem(32);

        span {
          color: $accent;
        }
      }
      p {
        font-family: $main-font;
        font-weight: $normal;
        color: $main-paragraph;
        font-size: rem(16);
        text-align: center;
        padding: 0 rem(32);
        line-height: rem(30);
      }
    }
    .stats {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      line-height: 1;
      padding-bottom: rem(32);

      .info {
        h3 {
          font-family: $title-font;
          font-weight: $bold;
          font-size: rem(27);
          color: $main-heading-stats;
          padding: rem(14);
        }
        p {
          font-family: $main-font;
          font-weight: $normal;
          color: $stat-headings;
          text-transform: uppercase;
          letter-spacing: rem(0.2);
          margin-bottom: rem(32);
        }
      }
    }
  }
}
