@use "sass:math";
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  background-color: #090b1a;
}

footer {
  font-family: "Inter", sans-serif;
  font-size: 0.5625rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

footer a {
  text-decoration: none;
  color: #aa5cdb;
}

footer a:hover {
  color: rgba(255, 255, 255, 0.6);
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 2em;
  align-items: center;
}

.container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1b1938;
  border-radius: 0.625rem;
  margin: 0 auto;
}

.container .card .hero-image {
  background: url(./../images/image-header-mobile.jpg);
  background-blend-mode: multiply;
  background-color: #aa5cdb;
  filter: opacity(50%) brightness(180%);
  background-size: cover;
  width: 100%;
  height: 18.75rem;
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}

.container .card .text-wrapper {
  margin: 2.75rem auto;
  padding: 0 1.75rem;
}

.container .card .text-wrapper h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
  text-align: center;
  padding: 1.1875rem 2rem;
}

.container .card .text-wrapper h1 span {
  color: #aa5cdb;
}

.container .card .text-wrapper p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1rem;
  text-align: center;
  padding: 0 2rem;
  line-height: 1.875rem;
}

.container .card .stats {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  line-height: 1;
  padding-bottom: 2rem;
}

.container .card .stats .info h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.6875rem;
  color: white;
  padding: 0.875rem;
}

.container .card .stats .info p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.0125rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 480px) {
  .container {
    padding: 11rem;
  }
  .container .card {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .container .card .hero-image {
    background: url(./../images/image-header-desktop.jpg);
    background-blend-mode: multiply;
    background-color: #aa5cdb;
    filter: opacity(50%) brightness(180%);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 29.875rem;
    border-top-left-radius: unset;
    border-bottom-right-radius: 0.625rem;
  }
  .container .card .text-wrapper {
    margin: 0;
    padding-right: 7.5rem;
    padding-left: 4.375rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }
  .container .card .text-wrapper h1 {
    text-align: left;
    padding: 0;
  }
  .container .card .text-wrapper p {
    margin-top: 2.5rem;
    text-align: left;
    padding: 0;
  }
  .container .card .stats {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    margin-right: 9rem;
    margin-top: 4.0625rem;
    padding-bottom: 0;
  }
  .container .card .stats .info h3 {
    padding-left: 0;
    padding-right: 0.875rem;
  }
  .container .card .stats .info p {
    padding: 0;
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */